# ctrl+space
unbind C-b
set -g prefix C-space

bind t source-file ~/.tmux.conf \; display "Reloaded!"

# tabs kind of
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

set -g default-shell /bin/zsh
set -g status-bg default
set -g status-fg white
set -g status-interval 2
set -g history-limit 12000

# set-option -g bell-action any
set-option -g visual-bell off

setw -g mode-keys vi
set -g status-keys vi

setw -g window-status-format "#[fg=white, bg=default]#W ♦"
setw -g window-status-current-format "#[fg=red, bg=default]#W ♣"
set -g status-left "#[fg=red,bg=default]♠ "
set -g status-right "#[fg=red,bg=default]l:#(tmux-top l) as: #{continuum_status} %b %d, %I:%M %p ♥"

set -g status-right-length 50

set -g default-terminal screen-256color

# Power
# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock

# https://scripter.co/command-to-every-pane-window-session-in-tmux/
bind e command-prompt -p "Command for #{session_name}:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Lets get some mileage on the session one first OLD way
#bind E command-prompt -p "Command for EVERY PANE:" \
#       "run \"tmux list-sessions                                           -F '##{session_name}' \
#              | xargs -I SESS          tmux list-windows  -t SESS          -F 'SESS:##{window_index}' \
#              | xargs -I SESS_WIN      tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' \
#              | xargs -I SESS_WIN_PANE tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""
#


# Plugins from Source
run-shell ~/.tmux-resurrect/resurrect.tmux
run-shell ~/.tmux-continuum/continuum.tmux
